# MyProject

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  local.properties  settings.gradle
ThirdModules/GifModule/: build.gradle
ThirdModules/GifModule/src/main/: AndroidManifest.xml
ThirdModules/GifModule/src/main/java/com/gif/gifcache/: AsyncTask.java  DiskLruCache.java  ImageCache.java  ImageWorker.java  Utils.java
ThirdModules/Zxing/: build.gradle
ThirdModules/Zxing/src/main/: AndroidManifest.xml
ThirdModules/Zxing/src/main/java/com/google/zxing/client/android/: BeepManager.java  CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java  InactivityTimer.java  QrCodeActivity.java  ResultHandler.java  ViewfinderView.java
ThirdModules/Zxing/src/main/res/values/: color.xml  strings.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/audio/manager/: Speex.java  SpeexDecoder.java  SpeexEncoder.java  SpeexPlayer.java  SpeexRecorder.java
app/src/main/java/com/audio/writer/: AudioFileWriter.java  OggCrc.java  OggSpeexWriter.java  SpeexWriteClient.java  SpeexWriter.java
app/src/main/java/com/example/administrator/myproject/: ApplicationController.java  BaseActivity.java  CaptureActivity.java  CustomViewsActivity.java  GifViewsActivity.java  MainActivity.java  RealmActivity.java  SpeexRecorderActivity.java
app/src/main/java/com/example/administrator/myproject/activity/: BaseActivity.java  CaptureActivity.java  CustomViewsActivity.java  GifViewsActivity.java  MainActivity.java  RealmActivity.java  ScreenCaptureActivity.java  SpeexRecorderActivity.java  VideoPreviewActivity.java
app/src/main/java/com/example/administrator/myproject/adapter/: AutoPollAdapter.java  FragmentItemIdStatePagerAdapter.java  ListViewAdapter.java  MyFragmentStateViewPagerAdapter.java  MyFragmentViewPagerAdapter.java  RealmRecyclerViewAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/example/administrator/myproject/animation/: KickBackAnimator.java  PathAnimation.java  PathAnimaton.java  PointEvaluator.java
app/src/main/java/com/example/administrator/myproject/bean/: FunnyListResult.java  Point.java  SystemMessage.java
app/src/main/java/com/example/administrator/myproject/fragment/: BaseFragment.java  BlankFragment.java  FragmentItem.java  IndexPage.java
app/src/main/java/com/example/administrator/myproject/httpapis/: HttpApi.java  QiuBaiServer.java
app/src/main/java/com/example/administrator/myproject/httputils/: HttpUtils.java
app/src/main/java/com/example/administrator/myproject/imagecache/: AsyncTask.java  DiskLruCache.java  ImageCache.java  ImageWorker.java  Utils.java
app/src/main/java/com/example/administrator/myproject/realm/model/: Dog.java  Person.java
app/src/main/java/com/example/administrator/myproject/recordscreen/: GLBitmap.java  RecordScreenActivity.java  RecordScreenActivityCopy.java  RenderThread.java
app/src/main/java/com/example/administrator/myproject/recordscreen/encoder/: MediaAudioEncoder.java  MediaEncoder.java  MediaMuxerWrapper.java  MediaVideoEncoder.java
app/src/main/java/com/example/administrator/myproject/recordscreen/gles/: Drawable2d.java  EglCore.java  EglSurfaceBase.java  FlatShadedProgram.java  FullFrameRect.java  GeneratedTexture.java  GlUtil.java  MiscUtils.java  OffscreenSurface.java  Sprite2d.java  Texture2dProgram.java  WindowSurface.java
app/src/main/java/com/example/administrator/myproject/utils/: AnimationUtil.java  CGlideMoudle.java  CheckEmoji.java  DESCoder.java  DeviceUuidFactory.java  EncryptUtils.java  FormatUtils.java  GraphicUtils.java  ImageLoaderUtil.java  SDUtil.java  Settings.java  SortUtil.java  SystemInfoUtil.java  TakePhotoTools.java  UtilDate.java  Utils.java
app/src/main/java/com/example/administrator/myproject/view/: AutoPollRecyclerView.java  BadgeCircleImageView.java  BasicGraffitiView.java  BezierView.java  CircleImageView.java  ColorTrackView.java  CoustomView.java  CustomGallery.java  CustomProgressBar.java  DividerGridItemDecoration.java  DividerItemDecoration.java  GImageView.java  GifView.java  HaloToast.java  LinearLayoutForListView.java  PagerSlidingTabStrip.java  PagerSlidingTabStripTitleColorChange.java  PasswordInputView.java  ProgressWebView.java  RFRecyclerView.java  ScaleTransGraffitiView.java  TextViewEllipseEndFixed.java  TraceView.java
app/src/main/java/com/google/zxing/client/android/: BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  DecodeHandler.java  HelpActivity.java  PreferencesFragment.java  ViewfinderView.java
app/src/main/java/com/google/zxing/client/android/camera/: CameraConfigurationManager.java  CameraManager.java
app/src/main/java/com/google/zxing/client/android/encode/: EncodeActivity.java  QRCodeEncoder.java
app/src/main/java/com/google/zxing/client/android/history/: HistoryActivity.java  HistoryItemAdapter.java
app/src/main/java/com/google/zxing/client/android/result/: AddressBookResultHandler.java  CalendarResultHandler.java  EmailAddressResultHandler.java  GeoResultHandler.java  ISBNResultHandler.java  ProductResultHandler.java  (+6 more)
app/src/main/jni/: Android.mk  speex_jni.cpp
app/src/main/res/color/: text_tab.xml
app/src/main/res/drawable/: background_tab.xml  checkbox_selector.xml  divider_bg.xml  msg_round_corner.xml  shape_corner_5_black_70.xml  tab_icon_selector.xml  tab_icon_selector_pic.xml  tab_icon_selector_text.xml  tab_icon_selector_video.xml  video_play_bg.xml
app/src/main/res/layout/: activity_custom_views.xml  activity_gif_views.xml  activity_realm.xml  activity_record_fbo.xml  activity_screen_capture.xml  activity_speexrecorder.xml  activity_video_preview.xml  app_bar_main.xml  capture.xml  content_main.xml  custom_tab.xml  fragment_blank.xml  index_content_main.xml  listview_item.xml  realm_listview_item.xml  sample_bezier_view.xml  toast.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  attrs_bezier_view.xml  attrs_password_input_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+15 files in other folders)
