
ext {
    compileSdkVersion = 24
    buildToolsVersion = "25.0.2"
    minSdkVersion = 21
    targetSdkVersion = 24

//    //依赖库存放的目录
//    library_path = getRootDir().getPath()+"/Repositories/"
//    //调试签名-调试微信登陆\分享等不用改签名
//    debug_keystore = getRootDir().getPath() + "/Docs/debug.keystore"
//    //所有的依赖库
//    jars = [
//            "android-support-v4"        :library_path+"android-support-v4.jar",
//            "butterknife-7.0.1"         :library_path+"butterknife-7.0.1.jar",
//            "okhttp-3.2.0"              :library_path+"okhttp-3.2.0.jar",
//            "okio-1.6.0"                :library_path+"okio-1.6.0.jar",
//            "retrofit-2.0.1"            :library_path+"retrofit-2.0.1.jar",
//            "rxjava-1.1.3"              :library_path+"rxjava-1.1.3.jar",
//            "gson-2.6.2"                :library_path+"gson-2.6.2.jar",
//            "universal-image-loader-1.9.5":library_path+"universal-image-loader-1.9.5.jar",
//            "eventbus-2.4.1"            :library_path+"eventbus-2.4.1.jar",
//    ]

}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
//        flatDir {
//            dirs rootProject.ext.library_path
//        }
        maven {
            url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo'
        }
    }
}