<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">
        <item android:id="@+id/nav_view" android:icon="@android:drawable/ic_menu_camera"
            android:title="自定义ViewActivity" />
        <item android:id="@+id/nav_speex" android:icon="@android:drawable/ic_menu_gallery"
            android:title="语音处理" />
        <item android:id="@+id/nav_barcode" android:icon="@android:drawable/ic_menu_slideshow"
            android:title="二维码" />
        <item android:id="@+id/nav_gif" android:icon="@android:drawable/ic_menu_manage"
            android:title="Gif显示" />
        <item android:id="@+id/nav_realm" android:icon="@android:drawable/ic_menu_manage"
            android:title="Realm DB" />
        <item android:id="@+id/nav_screen_capture" android:icon="@android:drawable/ic_menu_manage"
            android:title="录屏" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item android:id="@+id/nav_share" android:icon="@android:drawable/ic_menu_share"
                android:title="Share" />
            <item android:id="@+id/nav_send" android:icon="@android:drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>